<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Gilsy</title>
    <link rel="icon" href="#">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <header>
        <img src="assets/Images/svg/logo.svg" alt="Logo">
        <nav>
            <ul class="menu">
                <li><a href="#">услуги</a></li>
                <li><a href="#">работы</a></li>
                <li><a href="#">команда</a></li>
                <li><a href="#">о нас</a></li>
                <li><a href="#">отзывы</a></li>
                <li><a href="#">контакты</a></li>
                <li><a href="#"><img src="assets/Images/svg/socials.svg" alt="#"></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="cover">
            <div class="appointment">
                <h2>Насладитесь профессиональной заботой о красоте и 5-звёздочным сервисом в центре Ставрополя</h2>
                <h1>Салон Красоты Gilsy</h1>
                <button>Записаться</button>
            </div>
            <div class="founding-date">
                <img src="assets/Images/svg/dot.svg" alt="dot">
                <p>Основан в 2014</p>
                <img src="assets/Images/svg/dot.svg" alt="dot">
            </div>
        </div>
    </main>
    <footer>

    </footer>    
</body>
</html>